gachalogs_safe_group=[987654321,123456789]
gacha_expire_sec=3600
resources_dir="/path/to/data"
gachalogs_font="/path/to/data/fonts/pillow_use.ttf"
gachalogs_pie_font="/path/to/data/fonts/matplotlib_use.ttf"